{
  "expo": {
    "name": "LifeLink – Blood Donor Finder",
    "slug": "lifelink-blood-donation",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#111422",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.lifelink.blooddonation",
      "adaptiveIcon": {
        "backgroundColor": "#111422",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CALL_PHONE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
